# WPFControlTaskPrism

./: App.xaml  App.xaml.cs  WPFControlTaskPrism.csproj  WPFControlTaskPrism.sln
Data/: Person.cs
Modules/: MainModule.cs
ViewModels/: HomeViewViewModel.cs  MainWindowViewModel.cs
Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
